{
  "version": "0.2.0",

  "inputs": [
    {
      "id": "danaArgs",
      "description": "Enter Dana arguments (e.g., 'input1=... input2=...'):",
      "default": "",
      "type": "promptString"
    }
  ],

  "configurations": [
    {
      "name": "Run Dana File",
      "type": "debugpy",
      "request": "launch",
      "module": "dana.apps.cli",
      "args": ["${file}", "${input:danaArgs}"],
      "cwd": "${fileDirname}",
      "console": "integratedTerminal"
    },
    {
      "name" : "Debug Dana File",
      "type": "python",
      "request": "launch",
      "module": "dana.apps.cli.__main__",
      "args": ["${file}"],
      "console": "integratedTerminal",
      "env" : {
        "DANAPATH" : "${workspaceFolder}"
      }
    },
    {
      "name" : "Debug Dana Backend",
      "type": "python",
      "request": "launch",
      "module": "dana.apps.cli.__main__",
      "args": ["start"],
      "console": "integratedTerminal",
      "env" : {
        "DANAPATH" : "${workspaceFolder}"
      }
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "justMyCode": false,
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
