{
  "version": "0.2.0",

  "configurations": [
    {
      "name": "Run Dana",
      "type": "debugpy",
      "request": "launch",
      "module": "dana.core.cli.dana",
      "args": ["${file}"],
      "cwd": "${fileDirname}",
      "console": "integratedTerminal"
    }
  ]
}
